<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amasra</title>
</head>

<body>
    <header>
        <h1 style="background-color: rgb(100, 205, 237);">Amasra'ya Hoş Geldiniz</h1>
    </header>

    <main>

        <article>
            <img src="img/amasra/Amasra üst.jpg" width="196px" alt="logo bulunamadı">
            <img src="img/amasra/amasra müzesi.jpg" width="203x" alt="logo bulunamadı">
            <img src="img/amasra/Amasra yesil.jpg" width="194px" alt="logo bulunamadı">
            <img src="img/amasra/Amasra koprü.jpg" width="131px" alt="logo bulunamadı">
            <img src="img/amasra/Amasra koy.jpg" width="224px" alt="logo bulunamadı">
            <img src="img/amasra/Amasra ada.jpg" width="275px" alt="logo bulunamadı">
            <br>
        </article>

        <section>
            <h2 style="background-color: rgb(100, 205, 237);">Tarih :</h2>
            <p> Amasra - Kraliçenin Kenti Amasra'nin ilk adi Sesamos. Unlu cografyaci Strabon'a gore Sesamos'u
                Iskitler'in bir kolu olan Amazonlar kurmuslardi.
                İlk donem kaynaklarinda Sesamosun ne anlama geldigine rastlanmaz. Amasralilar bu adin her bahar Boztepe
                yamaçlarini örten yabani susam çiçeklerinden
                dogmuş olabilecegini anlatirlar. Kent 300 yıil kadar Fenike egemenliginde kalmistir. Sesamos o
                devirlerde, canli bir pazar yeri ve islek bir iskeleydi.
                MÖ 9. yüzyilda Fenike Karadeniz kolonilerini terk edince kent İyonlar'in egemenligine girdi. Bugünkü
                Amasra'yi İskender'in baldizi İranli Kraliçe Amastris kurdu.
                Basindan bir kaç evlilik geçen Amastris, son kocasi Denys tembellik hastaligina tutulup, sismanliktan
                kimildayamaz hale gelince yönetime el koydu. Sesamos'a çekilip
                buranin imarini baslica amaç edindi. Amastris'in ölümünden sonra kent Pontus yönetimine geçti. Bu dönem
                Amasra'nin refah çagı olmustur. Pontus'un Roma'ya yenilmesinden
                sonra Sesamos (Amastris veya Amasra), Marmarali korsanlar tarafindan yagma edildi. Daha sonra Romalilar
                kapsamli bir imara giristiler. Roma egemenligi 500 yil kadar sürdü.
                Kent Roma'dan sonra Bizans yönetimine geçti. Ekim 1460 tarihinde Fatih kenti Osmanli topraklarina katti.
            </p> <br>
        </section>

        <section>
            <h2 style="background-color: rgb(100, 205, 237);">Gezilecek Yerler</h2>
            <p>Bartın'a 17 kilometre mesafede olan Amasra, iki koylu, beş tepeli bir yarımada biçiminde kurulmuştur.
                Tabiat Ana'nın her köşesini özenerek yarattığı Amasra,
                Karadeniz'in sanki ‘seni ben yetiştirdim' diyerek ana karadan koparıp almak istediği üzüm salkımı
                gibidir. Karadeniz Yat Rallisi'ne liman olarak ev sahipliği
                yapan bu şirin ilçede yat ve teknelerin güvenli bir şekilde barınabileceği limanlar mevcuttur. Tarihi
                eserlerin ve doğal güzelliklerin koyun koyuna olduğu Amasra,
                denizden alınıp karaya verilen, doğadan alınıp insana verilen nimetlerin kapısını açık tutmaya çalışan
                insanların yaşadığı huzur dolu bir yerdir.</p>
        </section>
    </main>

    <footer>
        <h3 style="background-color: rgb(100, 205, 237);">lokasyon:</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23815.33579225031!2d32.369842365816794!3d41.74388367089211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409b0be44ab0f0b7%3A0x8d97128b9a1b4cb2!2sAmasra%2C%20Bart%C4%B1n%2C%20Turkey!5e0!3m2!1sen!2sch!4v1600120786023!5m2!1sen!2sch"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </footer>

</body>

</html>